<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrendZone v2 - Companion Connect"
        android:textSize="18sp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Become a Companion"/>

    <Button
        android:id="@+id/button_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book a Companion"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Income"
        android:layout_marginTop="10dp"/>
</LinearLayout>